# KS_ObjectRepositoryGarbageCollector

./: .gitignore  KS_ObjectRepositoryGarbageCollection.prj  KS_ObjectRepositoryGarbageCollector.prj  KS_ObjectRepository_list.prj  ObjectRepositoryExtension.prj  ObjectRepositoryGarbageCollection.prj  README.md  build.gradle  project.md  settings.gradle
katalon/: KS_ObjectRepositoryGarbageCollector.prj  build.gradle
katalon/Keywords/com/kazurayam/ks/configuration/: KatalonProjectDirectoryResolver.groovy  RunConfigurationConfigurator.groovy
katalon/Keywords/com/kazurayam/ks/reporting/: Shorthand.groovy
katalon/Keywords/com/kazurayam/ks/testcase/: DigestedLine.groovy  (+1 more)
katalon/Object Repository/main/Page_CURA Healthcare Service/: a_Foo.rs  input_Medicaid_programs.rs  input_Username_username.rs  input_Visit Date.rs  select_Tokyo CURA Healthcare Center        _5b4107.rs  td_28.rs
katalon/Object Repository/main/Page_CURA Healthcare Service/xtra/: td_28.rs
katalon/Profiles/: default.glbl
katalon/Scripts/demo/ObjectRepositoryDecorator/ORD_getLocatorIndex_filterByString/: Script1743943479125.groovy
katalon/Scripts/demo/ObjectRepositoryDecorator/ORD_getTestObjectIdList_filteredByRegex/: Script1743943492514.groovy
katalon/Scripts/demo/ObjectRepositoryDecorator/ORD_jsonifyLocatorIndex_filterByString/: Script1743943523920.groovy
katalon/Scripts/demo/ObjectRepositoryDecorator/ORD_jsonifyTestObjectIdList/: Script1743943530651.groovy
katalon/Scripts/demo/ObjectRepositoryGarbageCollector/ORGC_getGarbage_includeFolder_pattern/: Script1745194432677.groovy
katalon/Scripts/demo/ObjectRepositoryGarbageCollector/ORGC_jsonifyBackwardReferenceIndex/: Script1745827581195.groovy
katalon/Scripts/demo/ObjectRepositoryGarbageCollector/ORGC_jsonifyBackwardReferencesDatabase/: Script1745827581195.groovy
katalon/Scripts/demo/ObjectRepositoryGarbageCollector/ORGC_jsonifyBackwardReferences_includeFolder_pattern/: Script1743835411180.groovy
katalon/Scripts/demo/ObjectRepositoryGarbageCollector/ORGC_jsonifyCombinedLocatorIndex/: Script1745827872854.groovy
katalon/Scripts/demo/ObjectRepositoryGarbageCollector/ORGC_jsonifyGarbage_includeFolder_pattern/: Script1745193351518.groovy
katalon/Scripts/demo/ObjectRepositoryGarbageCollector/ORGC_jsonifyGarbage_includeFolder_single/: Script1745193362971.groovy
katalon/Scripts/demo/ObjectRepositoryGarbageCollector/ORGC_jsonifyGarbages/: Script1743835392014.groovy
katalon/Scripts/demo/ObjectRepositoryGarbageCollector/ORGC_jsonifyGarbages_includeFolder_multiple/: Script1743835437438.groovy
katalon/Scripts/demo/ObjectRepositoryGarbageCollector/ORGC_jsonifyGarbages_includeFolder_pattern/: Script1743835427583.groovy
katalon/Scripts/demo/ObjectRepositoryGarbageCollector/ORGC_jsonifyGarbages_includeFolder_single/: Script1743835399883.groovy
katalon/Scripts/demo/ObjectRepositoryGarbageCollector/ORGC_jsonifyLocatorIndex/: Script1744079857018.groovy
katalon/Scripts/demo/ObjectRepositoryGarbageCollector/ORGC_jsonifySuspiciousLocatorIndex()/: Script1745828448846.groovy
katalon/Scripts/demo/ScriptsDecorator/SD_getGroovyFiles/: Script1743944693329.groovy
katalon/Scripts/junit4/com.kazurayam.ks.testcase/DigestedLineTestRunner/: Script1743340223884.groovy
katalon/Scripts/junit4/com.kazurayam.ks.testcase/DigestedTextTestRunner/: Script1743342036089.groovy
katalon/Scripts/junit4/com.kazurayam.ks.testcase/TestCaseScriptDigesterTestRunner/: Script1743841162730.groovy
katalon/Scripts/junit4/com.kazurayam.ks.testcase/TextDigesterTestRunner/: Script1743840902816.groovy
katalon/Scripts/junit4/com.kazurayam.ks.testobject.gc/GarbagesTestRunner/: Script1743429806659.groovy
katalon/Scripts/junit4/com.kazurayam.ks.testobject/LocatorIndexTestRunner/: Script1743253829051.groovy
katalon/Scripts/junit4/com.kazurayam.ks.testobject/LocatorTestRunner/: Script1678364221465.groovy
katalon/Scripts/junit4/com.kazurayam.ks.testobject/ObjectRepositoryAccessorTestRunner/: Script1743805989782.groovy
katalon/Scripts/junit4/com.kazurayam.ks.testobject/ObjectRepositoryDecoratorTestRunner/: Script1743943379227.groovy
katalon/Test Cases/demo/: cleanTestOutput.tc
katalon/Test Cases/demo/ObjectRepositoryDecorator/: ORD_getTestObjectIdList_filteredByRegex.tc  ORD_jsonifyLocatorIndex.tc  ORD_jsonifyLocatorIndex_filterByString.tc  ORD_jsonifyTestObjectIdList_filterByString.tc
katalon/Test Cases/demo/ObjectRepositoryGarbageCollector/: ORGC_delete_garbage_programatically.tc  ORGC_getGarbage_includeFolder_pattern.tc  ORGC_getGarbages_includeFolder_pattern.tc  ORGC_jsonifyBackwardReferenceIndex.tc  ORGC_jsonifyBackwardReferencesDatabase.tc  ORGC_jsonifyCombinedLocatorIndex.tc  ORGC_jsonifyGarbage.tc  ORGC_jsonifyGarbage_includeFolder_multiple.tc  ORGC_jsonifyGarbage_includeFolder_pattern.tc  ORGC_jsonifyGarbage_includeFolder_single.tc  ORGC_jsonifyLocatorIndex.tc  ORGC_jsonifySuspiciousLocatorIndex().tc
katalon/Test Cases/demo/ScriptsDecorator/: SD_getGroovyFiles_include_demo_and_main.tc
katalon/Test Cases/junit4/: cleanTestOutput.tc
katalon/Test Cases/junit4/com.kazurayam.ks.configuration/: RunConfigurationConfiguratorTest.tc
katalon/Test Cases/junit4/com.kazurayam.ks.testcase/: ScriptsAccessorTestRunner.tc  TextDigesterTestRunner.tc
katalon/Test Cases/junit4/com.kazurayam.ks.testobject/: LocatorIndexTestRunner.tc  LocatorTestRunner.tc  ObjectRepositoryDecoratorTestRunner.tc  ObjectRepositoryTestRunner.tc  RegexOptedTextMatcherTestRunner.tc  TestObjectEssenceTestRunner.tc
katalon/Test Cases/junit4/com.kazurayam.ks.testobject.gc/: DatabaseTestRunner.tc  ForwardReferenceTestRunner.tc  ObjectRepositoryGarbageCollectorTestRunner.tc
katalon/Test Cases/main/: TC0.tc  TC1.tc
katalon/Test Cases/misc/: runKatalonProjectDirectoryResolver.tc  studyRunConfiguration.tc
katalon/Test Suites/demo/: runAll.ts
katalon/settings/internal/: com.kms.katalon.execution.properties  com.kms.katalon.execution.webui.properties  com.kms.katalon.integration.analytics.properties
lib/: build.gradle
lib/src/main/groovy/internal/: GlobalVariable.groovy
shared/: build.gradle
(+692 files in other folders)
