lib
├── build
│   ├── docs
│   │   └── groovydoc
│   │       ├── allclasses-frame.html
│   │       ├── com
│   │       │   └── kazurayam
│   │       │       └── ks
│   │       │           ├── configuration
│   │       │           │   ├── KatalonProjectDirectoryResolver.html
│   │       │           │   ├── RunConfigurationConfigurator.html
│   │       │           │   ├── package-frame.html
│   │       │           │   └── package-summary.html
│   │       │           ├── reporting
│   │       │           │   ├── Shorthand.Builder.html
│   │       │           │   ├── Shorthand.html
│   │       │           │   ├── package-frame.html
│   │       │           │   └── package-summary.html
│   │       │           ├── testcase
│   │       │           │   ├── DigestedLine.Builder.html
│   │       │           │   ├── DigestedLine.DigestedLineSerializer.html
│   │       │           │   ├── DigestedLine.html
│   │       │           │   ├── DigestedText.DigestedTextSerializer.html
│   │       │           │   ├── DigestedText.html
│   │       │           │   ├── ScriptsAccessor.Builder.html
│   │       │           │   ├── ScriptsAccessor.html
│   │       │           │   ├── ScriptsDecorator.Builder.html
│   │       │           │   ├── ScriptsDecorator.html
│   │       │           │   ├── TestCaseId.TestCaseIdSerializer.html
│   │       │           │   ├── TestCaseId.html
│   │       │           │   ├── TestCaseScriptDigester.html
│   │       │           │   ├── TextDigester.html
│   │       │           │   ├── package-frame.html
│   │       │           │   └── package-summary.html
│   │       │           └── testobject
│   │       │               ├── Locator.LocatorSerializer.html
│   │       │               ├── Locator.html
│   │       │               ├── LocatorIndex.LocatorIndexSerializer.html
│   │       │               ├── LocatorIndex.html
│   │       │               ├── ObjectRepositoryAccessor.Builder.html
│   │       │               ├── ObjectRepositoryAccessor.html
│   │       │               ├── ObjectRepositoryDecorator.Builder.html
│   │       │               ├── ObjectRepositoryDecorator.html
│   │       │               ├── RegexOptedTextMatcher.html
│   │       │               ├── TestObjectEssence.TestObjectEssenceSerializer.html
│   │       │               ├── TestObjectEssence.html
│   │       │               ├── TestObjectId.TestObjectIdSerializer.html
│   │       │               ├── TestObjectId.html
│   │       │               ├── gc
│   │       │               │   ├── BackwardReferences.BackwardReferencesSerializer.html
│   │       │               │   ├── BackwardReferences.html
│   │       │               │   ├── Database.DatabaseSerializer.html
│   │       │               │   ├── Database.html
│   │       │               │   ├── ForwardReference.ForwardReferenceSerializer.html
│   │       │               │   ├── ForwardReference.html
│   │       │               │   ├── Garbage.GarbageSerializer.html
│   │       │               │   ├── Garbage.html
│   │       │               │   ├── ObjectRepositoryGarbageCollector.Builder.html
│   │       │               │   ├── ObjectRepositoryGarbageCollector.ObjectRepositoryGarbageCollectorSerializer.html
│   │       │               │   ├── ObjectRepositoryGarbageCollector.html
│   │       │               │   ├── package-frame.html
│   │       │               │   └── package-summary.html
│   │       │               ├── package-frame.html
│   │       │               └── package-summary.html
│   │       ├── deprecated-list.html
│   │       ├── groovy.ico
│   │       ├── help-doc.html
│   │       ├── index-all.html
│   │       ├── index.html
│   │       ├── inherit.gif
│   │       ├── internal
│   │       │   ├── GlobalVariable.html
│   │       │   ├── package-frame.html
│   │       │   └── package-summary.html
│   │       ├── overview-frame.html
│   │       ├── overview-summary.html
│   │       ├── package-list
│   │       └── stylesheet.css
│   └── libs
│       └── KS_ObjectRepositoryGarbageCollector-0.3.1-SNAPSHOT.jar
├── build.gradle
└── src
    └── main
        └── groovy
            ├── com
            │   └── kazurayam
            │       └── ks
            │           ├── configuration
            │           │   ├── KatalonProjectDirectoryResolver.groovy
            │           │   └── RunConfigurationConfigurator.groovy
            │           ├── reporting
            │           │   └── Shorthand.groovy
            │           ├── testcase
            │           │   ├── DigestedLine.groovy
            │           │   ├── DigestedText.groovy
            │           │   ├── ScriptsAccessor.groovy
            │           │   ├── ScriptsDecorator.groovy
            │           │   ├── TestCaseId.groovy
            │           │   ├── TestCaseScriptDigester.groovy
            │           │   └── TextDigester.groovy
            │           └── testobject
            │               ├── Locator.groovy
            │               ├── LocatorIndex.groovy
            │               ├── ObjectRepositoryAccessor.groovy
            │               ├── ObjectRepositoryDecorator.groovy
            │               ├── RegexOptedTextMatcher.groovy
            │               ├── TestObjectEssence.groovy
            │               ├── TestObjectId.groovy
            │               └── gc
            │                   ├── BackwardReferences.groovy
            │                   ├── Database.groovy
            │                   ├── ForwardReference.groovy
            │                   ├── Garbage.groovy
            │                   └── ObjectRepositoryGarbageCollector.groovy
            └── internal
                └── GlobalVariable.groovy

26 directories, 90 files
