report.videoRecorderOption="{\\"enable\\"\:false,\\"useBrowserRecorder\\"\:true,\\"videoFormat\\"\:\\"AVI\\",\\"videoQuality\\"\:\\"LOW\\",\\"recordAllTestCases\\"\:false,\\"allowedRecordIfFailed\\"\:true,\\"allowedRecordIfPassed\\"\:false}"
execution.default.executionConfiguration="Chrome (headless)"
execution.logTestSteps=true
execution.default.timeout=30
execution.default.openReportAfterExecuting=false
execution.default.quitDriversAfterExecutingTestCase=false
execution.default.quitDriversAfterExecutingTestSuite=true
report.takeScreenshotOption=true
execution.default.smartWaitMode=false
execution.hideHostName=false
report.takeScreenshotSettings="{\\"enable\\"\:true}"
report.videoRecorderSettings="{\\"enable\\"\:false,\\"useBrowserRecorder\\"\:true,\\"videoFormat\\"\:\\"WEBM\\",\\"videoQuality\\"\:\\"LOW\\",\\"recordAllTestCases\\"\:false}"
execution.default.smartLocatorEnabled=true
plugin.reloadOption="ONLINE_AND_OFFLINE"
