(.//*[normalize-space(text()) and normalize-space(.)='Sa'])[1]/following::td[31] : 
	{"TestObjectId":"main/Page_CURA Healthcare Service/td_28","Method":"XPATH","Locator":"(.//*[normalize-space(text()) and normalize-space(.)='Sa'])[1]/following::td[31]"}	{"TestObjectId":"main/Page_CURA Healthcare Service/xtra/td_28","Method":"XPATH","Locator":"(.//*[normalize-space(text()) and normalize-space(.)='Sa'])[1]/following::td[31]"}

//a[@id='btn-make-appointment'] : 
	{"TestObjectId":"main/Page_CURA Healthcare Service/a_Make Appointment","Method":"XPATH","Locator":"//a[@id='btn-make-appointment']"}

//button[@id='btn-book-appointment'] : 
	{"TestObjectId":"main/Page_CURA Healthcare Service/button_Book Appointment","Method":"XPATH","Locator":"//button[@id='btn-book-appointment']"}

//button[@id='btn-login'] : 
	{"TestObjectId":"main/Page_CURA Healthcare Service/button_Login","Method":"XPATH","Locator":"//button[@id='btn-login']"}

//input[@id='chk_hospotal_readmission'] : 
	{"TestObjectId":"main/Page_CURA Healthcare Service/input_Apply for hospital readmission_hospit_63901f","Method":"XPATH","Locator":"//input[@id='chk_hospotal_readmission']"}

//input[@id='radio_program_medicaid'] : 
	{"TestObjectId":"main/Page_CURA Healthcare Service/input_Medicaid_programs","Method":"XPATH","Locator":"//input[@id='radio_program_medicaid']"}

//input[@id='txt-password'] : 
	{"TestObjectId":"main/Page_CURA Healthcare Service/input_Password_password","Method":"XPATH","Locator":"//input[@id='txt-password']"}

//input[@id='txt-username'] : 
	{"TestObjectId":"main/Page_CURA Healthcare Service/input_Username_username","Method":"XPATH","Locator":"//input[@id='txt-username']"}

//input[@id='txt_visit_date'] : 
	{"TestObjectId":"main/Page_CURA Healthcare Service/input_Visit Date","Method":"XPATH","Locator":"//input[@id='txt_visit_date']"}

//section[@id='summary']/div/div/div[7]/p/a : 
	{"TestObjectId":"main/Page_CURA Healthcare Service/a_Foo","Method":"XPATH","Locator":"//section[@id='summary']/div/div/div[7]/p/a"}	{"TestObjectId":"main/Page_CURA Healthcare Service/a_Go to Homepage","Method":"XPATH","Locator":"//section[@id='summary']/div/div/div[7]/p/a"}	{"TestObjectId":"main/Page_CURA Healthcare Service/xtra/a_Go to Homepage","Method":"XPATH","Locator":"//section[@id='summary']/div/div/div[7]/p/a"}

//select[@id='combo_facility'] : 
	{"TestObjectId":"main/Page_CURA Healthcare Service/select_Tokyo CURA Healthcare Center        _5b4107","Method":"XPATH","Locator":"//select[@id='combo_facility']"}

//textarea[@id='txt_comment'] : 
	{"TestObjectId":"main/Page_CURA Healthcare Service/textarea_Comment_comment","Method":"XPATH","Locator":"//textarea[@id='txt_comment']"}


